<project name="HW3" default="all" basedir="./">
	  <target name="init">
    <mkdir dir="target/worker/WEB-INF/classes"/>
    <mkdir dir="classes"/>
  </target>
  
  <target name="compile-jobs" depends="init">
    <javac srcdir="src" destdir="classes" includes="**/job/*.java,**/Job.java,**/Context.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="classes">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>


  <target name="compile-worker" depends="init">
    <javac srcdir="src" destdir="target/worker/WEB-INF/classes" includes="**/worker/*.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="lib/aws-java-sdk-1.7.7-javadoc.jar;lib/httpcore-4.3.2.jar;lib/aws-java-sdk-1.7.7-sources.jar
    	;lib/httpmime-4.3.3.jar;lib/aws-java-sdk-1.7.7.jar;lib/jackson-annotations-2.2.3.jar;lib/aws-java-sdk-flow-build-tools-1.7.7.jar
    	;lib/jackson-core-2.2.3.jar;lib/jackson-databind-2.2.3.jar;lib/commons-codec-1.6.jar;lib/je-5.0.34.jar;lib/commons-logging-1.1.3.jar
    	;lib/jsoup-1.7.3-javadoc.jar
    	;lib/commons-logging.jar;lib/jsoup-1.7.3-sources.jar;lib/fluent-hc-4.3.3.jar;lib/jsoup-1.7.3.jar;lib/hadoop-common-0.21.0.jar		junit-4.10.jar
    	;lib/hadoop-mapred-0.21.0-sources.jar;lib/junit.jar;lib/hadoop-mapreduce-client-core-0.23.1.jar
    	;lib/log4j-1.2.9.jar;lib/httpclient-4.3.3.jar;lib/servlet-api.jar;lib/httpclient-cache-4.3.3.jar">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
	
  <target name="all" depends="war-master,war-worker,compile-jobs"/>
  

  <target name="war-worker" depends="compile-worker">
    <jar destfile="worker.war">
      <fileset dir="target/worker/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/worker/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/worker/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="target/worker/WEB-INF/classes"/>
    <delete dir="classes"/>
    <delete file="worker.war"/>
  </target>
  <target name="build" depends="war-master,war-worker">
  </target>	
</project>
